#DB_USERNAME=root
#DB_PASSWORD=Vaibhav@2003
#DB_HOST=localhost
#DB_PORT=3306
#DB_NAME=fake_profiles
#DATABASE_URL=mysql+pymysql://root:Vaibhav@2003@localhost:3306/fake_profiles

DB_USERNAME=root
DB_PASSWORD=Vaibhav@2003
DB_HOST=localhost
DB_PORT=3306
DB_NAME=fake_profiles
